version: '3.8'

services:
  infinity:
    build:
      dockerfile: Dockerfile
      context: libs/infinity_emb
      target: production-with-download-dist
      args:
        MODEL_NAME: michaelfeil/bge-small-en-v1.5
        ENGINE: torch
    image: infinity-model-small-dist
    volumes:
      - ./dist:/dist
#    entrypoint: tail -f /dev/null
